
:orphan:

.. _sphx_glr_auto_examples_dss_sg_execution_times:


Computation times
=================
**02:28.904** total execution time for 12 files **from auto_examples/dss**:

.. container::

  .. raw:: html

    <style scoped>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdn.datatables.net/1.13.6/css/dataTables.bootstrap5.min.css" rel="stylesheet" />
    </style>
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/dataTables.bootstrap5.min.js"></script>
    <script type="text/javascript" class="init">
    $(document).ready( function () {
        $('table.sg-datatable').DataTable({order: [[1, 'desc']]});
    } );
    </script>

  .. list-table::
   :header-rows: 1
   :class: table table-striped sg-datatable

   * - Example
     - Time
     - Mem (MB)
   * - :ref:`sphx_glr_auto_examples_dss_plot_08_blind_source_separation.py` (``plot_08_blind_source_separation.py``)
     - 00:54.569
     - 0.0
   * - :ref:`sphx_glr_auto_examples_dss_plot_07_spectrogram_dss.py` (``plot_07_spectrogram_dss.py``)
     - 00:26.873
     - 0.0
   * - :ref:`sphx_glr_auto_examples_dss_plot_03_evoked_responses.py` (``plot_03_evoked_responses.py``)
     - 00:19.693
     - 0.0
   * - :ref:`sphx_glr_auto_examples_dss_plot_01_dss_fundamentals.py` (``plot_01_dss_fundamentals.py``)
     - 00:10.648
     - 0.0
   * - :ref:`sphx_glr_auto_examples_dss_plot_02_artifact_correction.py` (``plot_02_artifact_correction.py``)
     - 00:10.597
     - 0.0
   * - :ref:`sphx_glr_auto_examples_dss_plot_04_spectral_dss.py` (``plot_04_spectral_dss.py``)
     - 00:09.632
     - 0.0
   * - :ref:`sphx_glr_auto_examples_dss_plot_06_temporal_dss.py` (``plot_06_temporal_dss.py``)
     - 00:07.899
     - 0.0
   * - :ref:`sphx_glr_auto_examples_dss_plot_05_periodic_dss.py` (``plot_05_periodic_dss.py``)
     - 00:05.752
     - 0.0
   * - :ref:`sphx_glr_auto_examples_dss_plot_10_benchmarking.py` (``plot_10_benchmarking.py``)
     - 00:01.679
     - 0.0
   * - :ref:`sphx_glr_auto_examples_dss_plot_12_joint_dss.py` (``plot_12_joint_dss.py``)
     - 00:00.721
     - 0.0
   * - :ref:`sphx_glr_auto_examples_dss_plot_09_custom_bias.py` (``plot_09_custom_bias.py``)
     - 00:00.516
     - 0.0
   * - :ref:`sphx_glr_auto_examples_dss_plot_11_wiener_masking.py` (``plot_11_wiener_masking.py``)
     - 00:00.325
     - 0.0
